# detektDangerKotlin

./: Dangerfile  Gemfile  build.gradle  settings.gradle
.github/workflows/: pre-commit.yml
app/: build.gradle  detekt.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detekt/: BadFragment.kt  FakeIntent.kt  MainActivity.kt  MyFragment.kt  OtherActivity.kt
app/src/main/java/com/example/detekt/internal/: Foo.kt
custom-detekt-rules/: build.gradle
custom-detekt-rules/src/main/java/com/example/custom_detekt_rules/: MyAwesomeProvider.kt
custom-detekt-rules/src/main/java/com/example/custom_detekt_rules/rule/: DirectIntentUseRule.kt  FragmentDefaultConstructorRule.kt  LateInitAutoGCRule.kt  NoManualTextSpanRule.kt  ProperUseOfGetterRule.kt  SingleSourceOfLaunchRule.kt  UncheckedTypeCastRule.kt  UseGCAssistSubscribeRule.kt
custom-detekt-rules/src/main/java/com/example/custom_detekt_rules/rules/: DirectIntentUseRule.kt  FragmentDefaultConstructorRule.kt  NoConstructorFragmentsRule.kt  NoInternalImportRule.kt  ProperUseOfGetterRule.kt  TooBigMethodRule.kt  TooManyFunctionsRule.kt
custom-detekt-rules/src/main/java/com/example/custom_detekt_rules/util/: PSIUtil.kt
gradle/wrapper/: gradle-wrapper.properties
