plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.detekt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

detekt {
    toolVersion = "$detekt_version"
    input = files("src/main/java")
    config = files("config/detekt/detekt.yml")
    autoCorrect = true
    reports {
        txt {
            enabled = true
        }
        xml {
            enabled = true
        }
        html {
            enabled = false
        }
    }
}

/**
 * Run on only specific files
 * ex: ./gradlew detektOnFiles -PkotlinFiles=src/main/java/com/example/detekt/MainActivity.kt
 * (comma seperated file path with base as src)
 */
task detektOnFiles(type: io.gitlab.arturbosch.detekt.Detekt) {
    if (project.hasProperty("kotlinFiles")) {
        def kotlinFiles = project.property("kotlinFiles")
        def listOfFiles = kotlinFiles.split(",")
        if (listOfFiles != null) {
            input = files(listOfFiles)
            config = files("config/detekt/detekt.yml")
            autoCorrect = true
            reports {
                txt {
                    enabled = true
                }
                xml {
                    enabled = true
                }
                html {
                    enabled = false
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
    detekt("io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version")
    detekt project(":custom-detekt-rules")
}